{
  "name": "The Fatherless",
  "short_name": "Fatherless",
  "description": "The Fatherless trilogy landing pages",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#110d0a",
  "theme_color": "#140f0b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png"
    }
  ]
}
